
spring.datasource.url=jdbc:postgresql://ep-damp-queen-a5qokgw5.us-east-2.aws.neon.tech/partyplanning?user=neondb_owner&password=sCaQN5elBhA4&sslmode=require
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.jwt.secret_key=8TtsDTwYGj82jPgroJaQrWD2yksDMBSAPlLgUx7MN901nYDViWRkRcRNxNQ2nQru
server.port=8181